<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study-Sync</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="main-header-container">
            <div class="logo-container">
                <img src="./images/StudySyn.svg" alt="" class="logo-img">
                <h1>StudySync</h1>

            </div>
            <div class="nav-container">
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>




            </div>
            <a href="#" class="contact-button">
                Contact Us
            </a>

            <div class="hamburger-menu">
                <img src="./images/Hamburger.svg" alt="">

            </div>

        </div>

    </header>

    <div class="main-content">
        <div class="main-section">
            <div class="content-left">
                <p class="content-intro">Very Proud to Introduce</p>
                <h1 class="content-heading">Seamless Learning for Brighter Futures</h1>
                <p class="content-desc">  Our innovative platform offers an effortless and seamless approach to learning, empowering students of all ages to achieve brighter futures. Join us on a transformative journey to simplify education and unlock your full potential.
                
                   
                </p>
                <div class="main-section-button-container">
                    <a href="#" class="start-btn">Start Now</a>
                    <a href="#" class="tour-btn">Take tour</a>
                </div>


            </div>
            <div class="content-right">
                <div class="main-content-img-container">
                    <img src="./images/usgs-hoS3dzgpHzw-unsplash.jpg" alt="">
                </div>

            </div>
        </div>

    </div>

    <div class="company-container">
        <h2 class="company-container-heading">Trusted by the Best</h2>
        <div class="company-grid">
            <div class="company-logo-text">
                <img src="./images/Google.svg" alt="google-img" class="company-logo">
                <span class="company-text">Google</span>
            </div>

            <div class="company-logo-text">
                <img src="./images/Microsoft.svg" alt="Microsoft-img" class="company-logo">
                <span class="company-text">Microsoft</span>
            </div>

            <div class="company-logo-text">
                <img src="./images/linkedin.svg" alt="linkdin-img" class="company-logo">
                <span class="company-text">Linkedin</span>
            </div>

            <div class="company-logo-text">
                <img src="./images/VectorEdu.svg" alt="Vector-img" class="company-logo">
                <span class="company-text">Vector Edu</span>
            </div>

        </div>
    </div>

    <div class="card-section-container">
        <div class="main-card-section">
            <div class="main-card-section-details">
                <h1 class="main-card-section-heading">Our competitive advantage</h1>
                <p class="main-card-section-para">
                    This is a section of some simple filler text, also known as placeholder text. It shares some characteristics of real written text but is random or otherwise generated.
                
                </p>

            </div>

        </div>

        <div class="main-grid-container">
            <div class="main-grid-card-container">

                <div class="grid-card-container">
                    <div class="grid-img-container">
                        <img src="./images/PersonalizedLearn.svg" alt="" class="card1-img">

                    </div>
                    <h3 class="grid-heading">Personlized Learning</h3>
                    <p class="grid-para">
                        Offer tailored learning experiences through AI and machine learning to cater to individual student needs.
                    </p>
                </div>


                <div class="grid-card-container">
                    <div class="grid-img-container">
                        <img src="./images/PersonalizedLearn.svg" alt="" class="card1-img">

                    </div>
                    <h3 class="grid-heading">Affordability</h3>
                    <p class="grid-para"> 
                        Provide high-quality education at an affordable price point, making it accessible to a broader audience.
                    </p>
                </div>

                <div class="grid-card-container">
                    <div class="grid-img-container">
                        <img src="./images/PersonalizedLearn.svg" alt="" class="card1-img">

                    </div>
                    <h3 class="grid-heading">Indusrty Partnership</h3>
                    <p class="grid-para">
                        Collaborate with well-known companies and institutions to offer accredited courses and certifications, adding credibility to your offerings.
                    </p>
                </div>

                <div class="grid-card-container">
                    <div class="grid-img-container">
                        <img src="./images/PersonalizedLearn.svg" alt="" class="card1-img">

                    </div>
                    <h3 class="grid-heading">Inovative Technology</h3>
                    <p class="grid-para">
                        Utilize cutting-edge technology, such as augmented reality or virtual reality, to create immersive learning experiences.

                    </p>
                </div>

                <div class="grid-card-container">
                    <div class="grid-img-container">
                        <img src="./images/PersonalizedLearn.svg" alt="" class="card1-img">

                    </div>
                    <h3 class="grid-heading">Responsive Support</h3>
                    <p class="grid-para"> 
                        Provide exceptional customer support and assistance to students and educators.
                    </p>
                </div>

                <div class="grid-card-container">
                    <div class="grid-img-container">
                        <img src="./images/PersonalizedLearn.svg" alt="" class="card1-img">

                    </div>
                    <h3 class="grid-heading">Analytics & Insights</h3>
                    <p class="grid-para"> 
                        Offer detailed progress tracking and analytics to help students and teachers monitor performance and make data-driven decisions.
                    </p>
                </div>



              



            </div>

        </div>
    </div>

    <div class="testimonial-secton">
        <h2 class="testimonial-heading">What Other Say About Us</h2>
        <div class="testimonial-grid-container">
            <div class="testimonial-card-container">
                <div class="testimonial-card-para">
                    <p>“StudySync revolutionized my classroom! Engaging content and teacher resources make learning enjoyable. Highly recommended for educators.”
                    </p>
                </div>

                <div class="testimonal-card-img-container">
                    <img src="./images/avatar1.png" alt="" class="testimonal-card-img">
                </div>

                <div class="testimonial-card-details">
                    <h3 class="testimonial-card-name">Sarah Johnson</h3>
                    <p class="testimonial-card-position"> 8th Grade English Teacher</p>
                </div>
            </div>

            <div class="testimonial-card-container">
                <div class="testimonial-card-para">
                    <p>“StudySync transformed our family's learning journey. Safe, interactive, and progress tracking features are invaluable for parents.”
                    </p>
                </div>

                <div class="testimonal-card-img-container">
                    <img src="./images/Aniket-mourya-img.jpeg" alt="" class="testimonal-card-img">
                </div>

                <div class="testimonial-card-details">
                    <h3 class="testimonial-card-name">Aniket Mourya</h3>
                    <p class="testimonial-card-position">software Developer</p>
                </div>
            </div>

            <div class="testimonial-card-container">
                <div class="testimonial-card-para">
                    <p> “StudySync revolutionized my classroom! Engaging content and teacher resources make learning enjoyable. Highly recommended for educators.”
                    </p>
                </div>

                <div class="testimonal-card-img-container">
                    <img src="./images/avatar2.png" alt="" class="testimonal-card-img">
                </div>

                <div class="testimonial-card-details">
                    <h3 class="testimonial-card-name">Zach Dave</h3>
                    <p class="testimonial-card-position">Basketball Coach</p>
                </div>
            </div>

          

            
        </div>
    </div>

    <div class="newsletter-section">
        <div class="newsletter-container">
            <div class="newsletter-left-section">
                <img src="./images/newsletterImg.png" alt="" class="newsletterImg">
            </div>

            <div class="newsletter-right-section">
                <div class="latest-update">
                    <h2 class="latest-heading">Get the Latest Update</h2>
                 <p class="latest-para">SignUp for our Newsletter</p>

                </div>
                
                <div class="newsletter-input-section">
                    <input type="email" name="" id="" class="newsletterInput" placeholder="Email">
                    <button class="newsletter-btn">Send</button>
                </div>
                <div class="privacy-policy">
                    <p>By agering up to our newsletter you agree to out
                         <a href=""><u>Terms of services</u></a> and <a href=""><u>Privacy policy</u></a> </p>
                </div>
                
            </div>
        </div>
    </div>


    <div class="footer-container">
        <div class="footer">
            <div class="footer-left">
                <a href="" class="footer-main-logo">
                    <img src="./images/StudySyn.svg" alt="">
                    <h3>StudySync</h3>
                </a>

                <p>Seamless Learning For Brighter Future</p>

                <div class="footer-logos">
                    <div class="footer-insta">
                        <img src="./images/instagram.svg" alt="" class="footer-insta-img">
                    </div>
                    <div class="footer-insta">
                        <img src="./images/twitter.svg" alt="" class="footer-insta-img">
                    </div>
                    <div class="footer-insta">
                        <img src="./images/linkedin-copy.svg" alt="" class="footer-insta-img">
                    </div>
                    <div class="footer-insta">
                        <img src="./images/github.svg" alt="" class="footer-insta-img">
                    </div>
                    
                </div>

                <div class="footer-cridits">
                    <p>credits - <span class="footer-span">Aniket Mourya</span></p>
                </div>

            </div>
            <div class="footer-right">
                <div class="footer-product-details">
                    <li><b>Products</b></li>
                    <li>Overview</li>
                    <li>Solutions</li>
                    <li>Pricing</li>
                    <li>Customers</li>
                </div>

                <div class="footer-product-details">
                    <li><b>Company</b></li>
                    <li>About</li>
                    <li>Investor <br>Relation <br></li>
                    <li>Jobs</li>
                    <li>Press</li>
                    <li>Blogs</li>
                </div>

                <div class="footer-product-details">
                    <li><b>Support</b></li>
                    <li>Contact</li>
                    <li>Documentation</li>
                    <li>Chat</li>
                    <li>FAQ</li>
                </div>

                <div class="footer-product-details">
                    <li><b>Legal</b></li>
                    <li>Terms & Services</li>
                    <li>privacy policy</li>
                    <li>Cookie settings</li>
                    
                </div>

            </div>
        </div>
        <!-- <hr> -->
        <div class="footer-bottom">
            <p>@2023-Present StudySync. All rights reserved</p>
        </div>
    </div>




</body>

</html>