*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




.header{
    /* border: 1px solid red; */
    width: 100%;
    height: 80px;
}

.main-header-container{
    /* border: 1px solid purple; */
    width: 75%;
    height: 80px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.logo-img{
    width: 25px;
}

.nav-container{
    display: flex;
    gap: 1.5rem;

}

.nav-container>li,a{
    list-style-type: none;
    text-decoration: none;
    color: rgb(45, 43, 43);
    
}

.nav-container>li>a:hover{
    color: rgb(153, 93, 209);
    /* color: rgb(189, 52, 61); */

}

.contact-button{ 
    /* width: 100px; */
    /* height: 30px; */
    background-color: rgb(153, 93, 209);
    color: white;
    border: none;
    border-radius: 0.4rem;
    text-align: center;
    /* padding: 0.5rem; */
    padding: 0.5rem 0.75rem;
    /* align-items: center; */
    /* margin: auto 0; */

}

.hamburger-menu{
    width:30px;
    margin-right: 1rem;
    display: none;

}

.contact-button:hover{
    background-color: rgb(78, 16, 136);
}

.main-content{
    width: 100%;
    /* border: 1px solid green; */
}

.main-section{
    /* border: 1px solid orangered; */
    width: 75%;
    /* height: 80px; */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: center;

}

.content-left{
    /* border: 1px solid black; */
    /* margin: 0 auto; */
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);

    }
    
}

.content-intro{
    color: rgb(85, 33, 133);
}

.content-desc{
    color: rgb(135, 125, 125);
}

.main-section-button-container{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1rem;
}
.start-btn,.tour-btn{
    background-color: rgb(153, 93, 209);
    color: white;
    border: none;
    border-radius: 0.4rem;
    text-align: center;
    /* padding: 0.5rem; */
    padding: 0.5rem 0.75rem;
    /* margin-top: 20rem; */
}


.start-btn:hover{
    background-color: rgb(78, 16, 136);
    
}

.tour-btn:hover{
    background-color: rgb(37, 33, 33);
    
    
}

.tour-btn{
    background-color: rgb(61, 54, 54);
}

.content-right{
    /* border: 2px solid navy; */
    width: 100%;
    /* height: inherit; */
}

.main-content-img-container{
    /* border: 1px solid red; */
    width: 35vw;
    height: 55vh;
    margin: 0 auto;

   
}

.main-content-img-container>img{
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;

    /* margin-bottom: 1rem; */
}
.company-container-heading{
    font-size: 2rem;
    
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    background-color: rgb(216, 215, 215);
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    border: none;
    /* outline: none; */
    padding: 0.5rem;
}

.company-logo-text{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 0.3rem;
    color: grey;
}

.company-logo{
    width: 1.5rem;

}

.company-text{
    font-size: 1.5em;
    font-weight: bold;
}

.card-section-container{
    width: 100%;
    background-color: rgb(246, 246, 246);
    /* border: 1px solid orangered; */
    padding-bottom: 2rem;
}

.main-card-section{
    width: 75%;
    /* border: 1px solid black; */
    margin: 2rem auto;
    text-align: center;
    padding: 1rem;

}

.main-card-section-heading{
    margin-bottom: 0.5rem;
    
}

.main-grid-container{
    /* border: 1px solid red; */
    width: 60%;
    margin: 1rem auto;
   

}
.main-grid-card-container{
    /* border :1px solid blue; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
    gap: 2rem;

}

.grid-card-container{
    background-color: rgb(94, 99, 225);
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
    color: rgb(238, 230, 230);
    border-radius: 0.5rem;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
   
    
}

.grid-card-container:nth-child(2){
    background-color: rgb(233, 45, 117);
}

.grid-card-container:nth-child(3){
    background-color: rgb(252, 171, 79)
}

.grid-card-container:nth-child(1){
    background-color: #a168fe
}

/* #2471A3 */

.grid-card-container:nth-child(4){
    background-color:  #2471A3
}

.grid-card-container:nth-child(6){
    background-color:  #FF7F50
}

.grid-card-container:nth-child(5){
    background-color:  rgb(69, 68, 68)
}



.grid-img-container{
    
    width: 50px;
    height: 50px;
    margin-top: 1rem;
    background-color: white;
    border-radius: 50% ;
    padding: 0.75rem;
}

.card1-img{
    width: 100%;
    height: 100%;
    
}

.grid-para{
    margin-bottom: 1.5rem;
    /* border: 1px solid red; */
    margin-left: 0.8rem;
    margin-right: 0.8rem;

}

.testimonial-secton{
    width: 100%;
    margin-top: 2rem;
    /* border: 1px solid red; */
    margin-bottom: 2rem;
}

.testimonial-heading{
    text-align: center;
    margin: 1rem 0;
}

.testimonial-grid-container{
    width: 75%;
    /* border: 1px solid blue; */
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;

}

.testimonial-card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border: 0.1px solid rgb(32, 32, 32);
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease,box-shadow 0.3s ease;

}



.testimonial-card-para{
    text-align: center;
    margin-top: 0.7rem;
}

.testimonal-card-img-container{
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 25px;
    overflow: hidden;

}

.testimonal-card-img{
    width: 100%;
    height: 100%;

}

.testimonial-card-details{
    margin-bottom: 0.7rem;
    text-align: center;
}

.testimonial-card-name{
    color: rgb(121, 19, 217);
}

.testimonial-card-position{
    color: rgb(161, 154, 154)
}

.testimonial-card-container:hover{
    box-shadow: 0px -25px 20px -20px rgba(0, 0, 0, 0.45), 25px 0 20px -20px rgba(0, 0, 0, 0.45),
     0px 25px 20px -20px rgba(250, 64, 234, 0.45), 
     -25px 0 20px -20px rgba(0, 0, 0, 0.45);

    transform: scale(1.01); 
}

.newsletter-section{
    width: 100%;
    /* border: 1px solid red; */
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.newsletter-container{
    width: 75%;
    margin: 0 auto;
    /* border: 1px solid blue; */
    display: flex;
   
}

.newsletter-left-section{
    width: 50%;
    /* border: 1px solid green; */
    height: 250px;
}

.newsletterImg{
    width: 100%;
    height: 100%;
}

.newsletter-right-section{
    width: 50%;
    /* border: 1px solid yellow; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1rem;
    background-color: rgb(214, 209, 209);
    padding-left: 2rem;
}

.latest-heading{
    font-size: 2rem;
    color: rgb(51, 6, 93);
}

.newsletterInput{
    width: 150px;
    height: 30px;
    border-radius: 0.2rem;
    border: none;
    outline: none;
    
    /* padding: 0.5rem; */
    padding: 0.5rem 0.75rem;
}

.newsletter-btn
{
    width: 60px;
    height: 30px;
    background-color: rgb(102, 63, 138);
    color: white;
    border: none;
    border-radius: 0.2rem;
    text-align: center;
    /* padding: 0.5rem; */
    padding: 0.5rem 0.75rem;
    cursor: pointer;

}

.newsletter-btn:hover{
  background-color: rgb(78, 16, 136);
}



.privacy-policy>p{
    font-size: 0.8rem;
}

.privacy-policy>p>a{
    color: blue;
    /* outline: auto; */
}

.footer-container{
    width: 100%;
    /* border: 1px solid red; */
}

.footer{
    width: 75%;
    /* border: 1px solid rgb(129, 129, 186); */
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

}

.footer-left{
    width: 30%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-main-logo{
    margin-top: 1rem;
    display: flex;
    gap: 0.2rem;
}

.footer-logos{
    display: flex;
    gap: 0.8rem;
}

.footer-insta{
    width: 25px;
    height: 25px;
    /* border: 1px solid black; */
}

.footer-insta-img{
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.footer-right{
    width: 63%;
    /* border: 3px solid yellow; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}

.footer-product-details{
    /* border: 1px solid red; */
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-cridits{
    margin-top: 1rem;
}

.footer-span{
    /* width: 2.5rem; */
    /* border: 1px solid red; */
    background-color: rgb(194, 82, 82);
    color: white;
    padding: 0.3rem;
    border-radius: 0.5rem;
}



.footer-product-details>li{
  list-style-type: none;
  color: rgb(71, 68, 68);
}

.footer-bottom{
    width: 75%;
    /* border: 1px solid rgb(42, 206, 94); */
    margin: 1.5rem auto;
    text-align: center;

}




@media screen and (max-width :865px) {
    .hamburger-menu{
        display:block;
    }

    .contact-button{
       display: none;
    }

    .nav-container{
        display: none;
    }


    /* responsive footer */

    .footer{
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .footer-left{
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .footer-right{
       width: 100%;
       /* border: 1px solid red; */
       
    }

    .footer-product-details{
        /* justify-content: center; */
        align-items: center;
    }


    
}

@media screen and (max-width :550px) {
    .footer-right{
        grid-template-columns: repeat(2,1fr);
    }
   


}


@media screen and (min-width :768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        text-align: start;
    }
    .main-section-button-container{
        justify-content: start;

    }

    .company-grid{
        grid-template-columns: repeat(4,1fr);

    }

    
}

@media screen and (max-width :768px) {

    .main-grid-card-container{
        grid-template-columns: repeat(1,1fr);
      }

    .testimonial-grid-container{
    grid-template-columns: repeat(2,1fr);


    }

    .newsletter-left-section{
        display: none;

    }
    .newsletter-btn{
        margin-top: 0.7rem;
    }

    .newsletter-container{
        justify-content: center;
        align-items: center;
        /* height: 300px; */
    }

    .newsletter-right-section{
        width: 100%;
        height: 400px;
        gap: 2rem;
    }

}

@media screen and (max-width :550px) {
    .testimonial-grid-container{
        grid-template-columns: repeat(1,1fr);
    
        }

}




